{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket-1",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}